NEXT_PUBLIC_SERVER=prod

NODE_OPTIONS=--max_old_space_size=4096
NEXT_PUBLIC_FRONTEND_URL=https://vimerse.com/
NEXT_PUBLIC_MEDIA=https://media.vimerse.com
NEXT_PUBLIC_VIDEO=https://video.vimerse.com

NEXT_PUBLIC_GTM=NHRCQH5

NEXT_PUBLIC_API_BASE_URL=https://api.vimerse.com/api
NEXT_PUBLIC_SITEKEY=6LcZsuUcAAAAAI5S0ToTiB5R9LskEJrijtl553ER
NEXT_PUBLIC_baseUrl=https://api.vimerse.com/
NEXT_PUBLIC_CLICKUP=https://clickup.vimerse.com/