NEXT_PUBLIC_FRONTEND_URL=https://dev.vimerse.com/
NEXT_PUBLIC_MEDIA=https://media-dev.vimerse.com
NEXT_PUBLIC_VIDEO=https://video-dev.vimerse.com

NEXT_PUBLIC_SERVER=dev
NEXT_PUBLIC_GTM=NHRCQH5

NODE_OPTIONS=--max_old_space_size=4096

NEXT_PUBLIC_API_BASE_URL=https://api-dev.vimerse.com/api
NEXT_PUBLIC_SITEKEY=6LcZsuUcAAAAAI5S0ToTiB5R9LskEJrijtl553ER
